[DatabaseSection]
database.url=mongodb+srv://Developer_1:Developer_1@woolalacluster.o4vv6.mongodb.net/Feed?retryWrites=true&w=majority
database.prod=Feed
database.dev=Feed
database.test=Test
[General]
env=test